Token: var; Lexeme: TK_VARDEC; Line: 1
Token: a; Lexeme: TK_IDF; Line: 1
Token: :; Lexeme: TK_COL; Line: 1
Token: int; Lexeme: TK_ITYPE; Line: 1
Token: ;; Lexeme: TK_SCOL; Line: 1
Token: var; Lexeme: TK_VARDEC; Line: 2
Token: b; Lexeme: TK_IDF; Line: 2
Token: :; Lexeme: TK_COL; Line: 2
Token: real; Lexeme: TK_RTYPE; Line: 2
Token: =; Lexeme: TK_EQ; Line: 2
Token: 1.23; Lexeme: TK_REAL; Line: 2
Token: ;; Lexeme: TK_SCOL; Line: 2
Token: func; Lexeme: TK_FUNC; Line: 4
Token: main; Lexeme: TK_IDF; Line: 4
Token: (; Lexeme: TK_PARO; Line: 4
Token: ); Lexeme: TK_PARC; Line: 4
Token: {; Lexeme: TK_BRO; Line: 4
Token: for; Lexeme: TK_FOR; Line: 5
Token: i; Lexeme: TK_IDF; Line: 5
Token: in; Lexeme: TK_IN; Line: 5
Token: 1; Lexeme: TK_INT; Line: 5
Token: ...; Lexeme: TK_RIN; Line: 5
Token: 100; Lexeme: TK_INT; Line: 5
Token: step; Lexeme: TK_STEP; Line: 5
Token: 2; Lexeme: TK_INT; Line: 5
Token: {; Lexeme: TK_BRO; Line: 5
Token: var; Lexeme: TK_VARDEC; Line: 6
Token: x; Lexeme: TK_IDF; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: y; Lexeme: TK_IDF; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: z; Lexeme: TK_IDF; Line: 6
Token: =; Lexeme: TK_EQ; Line: 6
Token: 12; Lexeme: TK_INT; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: 1; Lexeme: TK_INT; Line: 6
Token: if; Lexeme: TK_IF; Line: 6
Token: (; Lexeme: TK_PARO; Line: 6
Token: a; Lexeme: TK_IDF; Line: 6
Token: ==; Lexeme: TK_EQLB; Line: 6
Token: 1; Lexeme: TK_INT; Line: 6
Token: ); Lexeme: TK_PARC; Line: 6
Token: else; Lexeme: TK_ELSE; Line: 6
Token: 0; Lexeme: TK_INT; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: weirdFunction; Lexeme: TK_IDF; Line: 6
Token: (; Lexeme: TK_PARO; Line: 6
Token: a; Lexeme: TK_IDF; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: b; Lexeme: TK_IDF; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: thirdParam; Lexeme: TK_IDF; Line: 6
Token: :; Lexeme: TK_COL; Line: 6
Token: i; Lexeme: TK_IDF; Line: 6
Token: ); Lexeme: TK_PARC; Line: 6
Token: ,; Lexeme: TK_COM; Line: 6
Token: i; Lexeme: TK_IDF; Line: 6
Token: ;; Lexeme: TK_SCOL; Line: 6
Token: }; Lexeme: TK_BRC; Line: 7
Token: var; Lexeme: TK_VARDEC; Line: 8
Token: s; Lexeme: TK_IDF; Line: 8
Token: :; Lexeme: TK_COL; Line: 8
Token: string; Lexeme: TK_STYPE; Line: 8
Token: =; Lexeme: TK_EQ; Line: 8
Token: 'toobadthisstringisjusttoolongomgwhat,nonotagain, stopppppp'; Lexeme: TK_STR; Line: 8
Token: ;; Lexeme: TK_SCOL; Line: 8
Token: switch; Lexeme: TK_SWITCH; Line: 12
Token: (; Lexeme: TK_PARO; Line: 12
Token: i; Lexeme: TK_IDF; Line: 12
Token: ); Lexeme: TK_PARC; Line: 12
Token: {; Lexeme: TK_BRO; Line: 12
Token: case; Lexeme: TK_CASE; Line: 13
Token: 2; Lexeme: TK_INT; Line: 13
Token: +; Lexeme: TK_ADD; Line: 13
Token: 3; Lexeme: TK_INT; Line: 13
Token: {; Lexeme: TK_BRO; Line: 13
Token: weirdFunction; Lexeme: TK_IDF; Line: 14
Token: (; Lexeme: TK_PARO; Line: 14
Token: a; Lexeme: TK_IDF; Line: 14
Token: ,; Lexeme: TK_COM; Line: 14
Token: b; Lexeme: TK_IDF; Line: 14
Token: ,; Lexeme: TK_COM; Line: 14
Token: 3; Lexeme: TK_INT; Line: 14
Token: ); Lexeme: TK_PARC; Line: 14
Token: ;; Lexeme: TK_SCOL; Line: 14
Token: }; Lexeme: TK_BRC; Line: 15
Token: }; Lexeme: TK_BRC; Line: 16
Token: }; Lexeme: TK_BRC; Line: 17
Token: func; Lexeme: TK_FUNC; Line: 19
Token: weirdFunction; Lexeme: TK_IDF; Line: 19
Token: (; Lexeme: TK_PARO; Line: 19
Token: firstParam; Lexeme: TK_IDF; Line: 19
Token: :; Lexeme: TK_COL; Line: 19
Token: int; Lexeme: TK_ITYPE; Line: 19
Token: ,; Lexeme: TK_COM; Line: 19
Token: secondParam; Lexeme: TK_IDF; Line: 19
Token: :; Lexeme: TK_COL; Line: 19
Token: real; Lexeme: TK_RTYPE; Line: 19
Token: ,; Lexeme: TK_COM; Line: 19
Token: thirdParam; Lexeme: TK_IDF; Line: 19
Token: :; Lexeme: TK_COL; Line: 19
Token: real; Lexeme: TK_RTYPE; Line: 19
Token: ); Lexeme: TK_PARC; Line: 19
Token: ->; Lexeme: TK_RET; Line: 19
Token: int; Lexeme: TK_ITYPE; Line: 19
Token: ,; Lexeme: TK_COM; Line: 19
Token: int; Lexeme: TK_ITYPE; Line: 19
Token: ,; Lexeme: TK_COM; Line: 19
Token: real; Lexeme: TK_RTYPE; Line: 19
Token: {; Lexeme: TK_BRO; Line: 19
Token: return; Lexeme: TK_RET; Line: 20
Token: 1; Lexeme: TK_INT; Line: 20
Token: ,; Lexeme: TK_COM; Line: 20
Token: 2; Lexeme: TK_INT; Line: 20
Token: ,; Lexeme: TK_COM; Line: 20
Token: 3; Lexeme: TK_INT; Line: 20
Token: ;; Lexeme: TK_SCOL; Line: 20
Token: }; Lexeme: TK_BRC; Line: 21