Initial Stack: [0]
SHIFT 'var' -> [0, var, 4]
SHIFT 'a' -> [0, var, 4, a, 9]
SHIFT ':' -> [0, var, 4, a, 9, :, 15]
SHIFT 'real' -> [0, var, 4, a, 9, :, 15, real, 21]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
SHIFT ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32]
SHIFT 'b' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58]
SHIFT ':' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82]
SHIFT 'int' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, int, 20]
REDUCE '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108]
SHIFT '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26]
SHIFT '322' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, 322, 36]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, MOREDECLS, 147]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, DECLARATION, 3]
SHIFT ';' -> [0, DECLARATION, 3, ;, 7]
REDUCE 'func' -> [0, DECLARATION, 3, ;, 7, PREMAINDECLARATIONS, 14]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, func, 6]
SHIFT 'main' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30]
SHIFT 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, a, 36]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, SUBEXPR, 35]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86]
SHIFT '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86, ==, 118]
REDUCE '34' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86, RELOP, 113]
SHIFT '34' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86, RELOP, 113, 34, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, EXPR, 86, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141]
SHIFT 'afunction' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, a, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, b, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124]
SHIFT '23' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, 23, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, afunction, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALL, 47, ;, 76]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, ELSEIFS, 169]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, ELSEIFS, 169, OPTELSE, 174]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, IF, 48]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, CONDITIONAL, 43]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42]
SHIFT 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, real, 21]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '34' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, 34, 36]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
SHIFT 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, a, 36]
REDUCE '-' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, SUBEXPR, 35]
SHIFT '-' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, SUBEXPR, 35, -, 61]
SHIFT '9' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, SUBEXPR, 35, -, 61, 9, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, SUBEXPR, 35, -, 61, SUBEXPR, 89]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, EXPR, 121]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, (, 87, EXPR, 121, ), 99]
REDUCE '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, SUBEXPR, 35]
REDUCE '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121]
SHIFT '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, !=, 119]
REDUCE '36' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113]
SHIFT '36' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, 36, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, CONDITION, 120]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, (, 87, CONDITION, 120, ), 136]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, SCONDITION, 84]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, CONDITION, 83]
SHIFT 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, b, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, EXPR, 132]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, DECLARATION, 45]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, DECLARATION, 45, ;, 74]
REDUCE 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42]
SHIFT 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56]
SHIFT 'x' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80]
SHIFT 'in' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106]
SHIFT '3' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129]
SHIFT '..<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, ..<, 145]
REDUCE '34' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143]
SHIFT '34' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172]
SHIFT 'while' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, b, 36]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, SUBEXPR, 35]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86]
SHIFT '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86, ==, 118]
REDUCE '32' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86, RELOP, 113]
SHIFT '32' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86, RELOP, 113, 32, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, EXPR, 86, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146]
SHIFT 'anotherfunction' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, anotherfunction, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, anotherfunction, 52, (, 68]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, anotherfunction, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, anotherfunction, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, FUNCCALL, 47, ;, 76]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMTLIST, 158]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMTLIST, 158, }, 167]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, WHILELOOP, 51]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, LOOP, 44]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, STMTLIST, 178]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, for, 56, x, 80, in, 106, 3, 129, LOOPOP, 143, 34, 157, OPTSTEP, 165, {, 172, STMTLIST, 178, }, 182]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, FORLOOP, 50]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, LOOP, 44]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41, }, 72]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12]
SHIFT 'afunction' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, int, 20]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, real, 21]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102, c, 126]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102, c, 126, :, 140]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102, c, 126, :, 140, int, 20]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102, c, 126, :, 140, VARTYPE, 152]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, ,, 102, c, 126, :, 140, VARTYPE, 152, MOREFUNCPARAMS, 160]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, MOREFUNCPARAMS, 160]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, a, 29, :, 40, VARTYPE, 71, MOREFUNCPARAMS, 101]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMS, 28]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39]
SHIFT '->' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, real, 21]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125]
SHIFT 'print' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68]
SHIFT ''OMG'' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, 'OMG', 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, VAROREXP, 97]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALL, 47, ;, 76]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42, STMTLIST, 73]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139]
SHIFT 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151]
SHIFT '0.1' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, 0.1, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159, ;, 168]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, OPTRETURN, 150]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, afunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138, }, 149]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12]
SHIFT 'anotherfunction' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39]
SHIFT '->' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, real, 21]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125]
SHIFT 'print' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68]
SHIFT ''Why did I call this?'' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, 'Why did I call this?', 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, VAROREXP, 97]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, print, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCCALL, 47, ;, 76]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, OPTRETURN, 150]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, anotherfunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138, }, 149]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNC, 11]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNC, 11, FUNCLIST, 16]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNCLIST, 16]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNCLIST, 10]
REDUCE '$' -> [0, PROGRAM, 1]
CODE successfully parsed!
