Initial Stack: [0]
SHIFT 'var' -> [0, var, 4]
SHIFT 'a' -> [0, var, 4, a, 9]
SHIFT ':' -> [0, var, 4, a, 9, :, 15]
SHIFT 'int' -> [0, var, 4, a, 9, :, 15, int, 20]
REDUCE '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '2' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, 2, 36]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, DECLARATION, 3]
SHIFT ';' -> [0, DECLARATION, 3, ;, 7]
SHIFT 'var' -> [0, DECLARATION, 3, ;, 7, var, 4]
SHIFT 'b' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9]
SHIFT ':' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15]
SHIFT 'real' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, real, 21]
REDUCE '=' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '1.23' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, =, 26, 1.23, 36]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, b, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, DECLARATION, 3, ;, 7, DECLARATION, 3]
SHIFT ';' -> [0, DECLARATION, 3, ;, 7, DECLARATION, 3, ;, 7]
REDUCE 'func' -> [0, DECLARATION, 3, ;, 7, DECLARATION, 3, ;, 7, PREMAINDECLARATIONS, 14]
REDUCE 'func' -> [0, DECLARATION, 3, ;, 7, PREMAINDECLARATIONS, 14]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, func, 6]
SHIFT 'main' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30]
SHIFT 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80]
SHIFT 'in' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106]
SHIFT '1' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129]
SHIFT '...' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, ..., 144]
REDUCE '100' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143]
SHIFT '100' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157]
SHIFT 'step' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, step, 166]
SHIFT '2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, step, 166, 2, 173]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172]
SHIFT 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4]
SHIFT 'x' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, int, 20]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '12' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, =, 26, 12, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32]
SHIFT 'y' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, real, 21]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26]
SHIFT '1' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, 1, 36]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, SUBEXPR, 35]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34]
SHIFT 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, a, 36]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, SUBEXPR, 35]
REDUCE '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121]
SHIFT '==' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, ==, 118]
REDUCE '1' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113]
SHIFT '1' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, 1, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, CONDITION, 120]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, (, 87, CONDITION, 120, ), 136]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, SCONDITION, 84]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, CONDITION, 83]
SHIFT 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109]
SHIFT '0' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, 0, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34, if, 59, CONDITION, 83, else, 109, EXPR, 132]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, =, 26, ASSIGNRHS, 33]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32]
SHIFT 'z' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82]
SHIFT 'string' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, string, 22]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26]
SHIFT 'weirdFunction' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, a, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, b, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, i, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, weirdFunction, 36, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, FUNCCALLRHS, 38]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, ,, 32, z, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, MOREDECLS, 147]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, y, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, MOREDECLS, 147]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, x, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, DECLARATION, 45]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, DECLARATION, 45, ;, 74]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, STMTLIST, 178]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129, LOOPOP, 143, 100, 157, OPTSTEP, 165, {, 172, STMTLIST, 178, }, 182]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, FORLOOP, 50]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, LOOP, 44]
REDUCE 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42]
SHIFT 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4]
SHIFT 's' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15]
SHIFT 'string' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, string, 22]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT ''toobadthisstringisjusttoolongomgwhat,nonotagain, stopppppp'' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, =, 26, 'toobadthisstringisjusttoolongomgwhat,nonotagain, stopppppp', 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, s, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, DECLARATION, 45]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, DECLARATION, 45, ;, 74]
REDUCE 'switch' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42]
SHIFT 'switch' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, i, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142]
SHIFT 'case' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156]
SHIFT '2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, 2, 36]
REDUCE '+' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, SUBEXPR, 35]
SHIFT '+' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, SUBEXPR, 35, +, 60]
SHIFT '3' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, SUBEXPR, 35, +, 60, 3, 36]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, SUBEXPR, 35, +, 60, SUBEXPR, 88]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171]
SHIFT 'weirdFunction' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, a, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, b, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124]
SHIFT '3' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, 3, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, weirdFunction, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, FUNCCALL, 47, ;, 76]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, STMTLIST, 177]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, case, 156, EXPR, 164, {, 171, STMTLIST, 177, }, 181]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, CASE, 155]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, CASE, 155, CASES, 163]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, CASES, 154]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, switch, 55, (, 79, EXPR, 105, ), 128, {, 142, CASES, 154, }, 162]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, SWITCH, 49]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, CONDITIONAL, 43]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41, }, 72]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12]
SHIFT 'weirdFunction' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23]
SHIFT 'firstParam' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, int, 20]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102]
SHIFT 'secondParam' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, real, 21]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102]
SHIFT 'thirdParam' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102, thirdParam, 126]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102, thirdParam, 126, :, 140]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102, thirdParam, 126, :, 140, real, 21]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102, thirdParam, 126, :, 140, VARTYPE, 152]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, ,, 102, thirdParam, 126, :, 140, VARTYPE, 152, MOREFUNCPARAMS, 160]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, ,, 102, secondParam, 126, :, 140, VARTYPE, 152, MOREFUNCPARAMS, 160]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, firstParam, 29, :, 40, VARTYPE, 71, MOREFUNCPARAMS, 101]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMS, 28]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39]
SHIFT '->' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, int, 20]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139]
SHIFT 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151]
SHIFT '1' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, 1, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159, ;, 168]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, OPTRETURN, 150]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, weirdFunction, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138, }, 149]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNCLIST, 16]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNCLIST, 10]
REDUCE '$' -> [0, PROGRAM, 1]
CODE successfully parsed!
