Initial Stack: [0]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, func, 6]
SHIFT 'main' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30]
SHIFT 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80]
SHIFT 'in' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106]
SHIFT '1' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, for, 56, i, 80, in, 106, 1, 129]
SHIFT '2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, 2, 52]
SHIFT 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4]
SHIFT 'lol' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9, :, 15]
SHIFT 'string' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9, :, 15, string, 22]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT ''that isn'' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, lol, 9, :, 15, VARTYPE, 19, =, 26, 'that isn', 36]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, a, 52]
SHIFT 'character' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, character, 52]
