Initial Stack: [0]
SHIFT 'var' -> [0, var, 4]
SHIFT 'a' -> [0, var, 4, a, 9]
SHIFT ':' -> [0, var, 4, a, 9, :, 15]
SHIFT 'int' -> [0, var, 4, a, 9, :, 15, int, 20]
REDUCE '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '2' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, 2, 36]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
SHIFT ',' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32]
SHIFT 'b' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58]
SHIFT ':' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82]
SHIFT 'real' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, real, 21]
REDUCE '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108]
SHIFT '=' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26]
SHIFT '4.56' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, 4.56, 36]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, b, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, MOREDECLS, 147]
REDUCE ';' -> [0, var, 4, a, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, DECLARATION, 3]
SHIFT ';' -> [0, DECLARATION, 3, ;, 7]
REDUCE 'func' -> [0, DECLARATION, 3, ;, 7, PREMAINDECLARATIONS, 14]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, func, 6]
SHIFT 'main' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30]
SHIFT 'var' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, int, 20]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26]
SHIFT '2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, 2, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, EXPR, 34]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, =, 26, ASSIGNRHS, 33]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, real, 21]
REDUCE '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, =, 26]
SHIFT '345.6789' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, =, 26, 345.6789, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, =, 26, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, =, 26, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, =, 26, ASSIGNRHS, 33]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, ,, 32, d, 58, :, 82, VARTYPE, 108, OPTASSIGNRHS, 131, MOREDECLS, 147]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, c, 9, :, 15, VARTYPE, 19, OPTASSIGNRHS, 25, MOREDECLS, 31]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, var, 4, VARDECLLIST, 8]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, DECLARATION, 45]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, DECLARATION, 45, ;, 74]
REDUCE 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42]
SHIFT 'for' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80]
SHIFT 'in' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106]
SHIFT '2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129]
SHIFT '...' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, ..., 144]
REDUCE '8' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143]
SHIFT '8' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172]
SHIFT 'count' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, i, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, a, 36]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, SUBEXPR, 35]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, EXPR, 98]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, b, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, ,, 124, VAROREXP, 137, MOREPARAMS, 148]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, count, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, FUNCCALL, 47, ;, 76]
REDUCE 'while' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42]
SHIFT 'while' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81]
SHIFT 'i' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, i, 36]
REDUCE '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, SUBEXPR, 35]
REDUCE '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86]
SHIFT '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86, <, 114]
REDUCE 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86, RELOP, 113]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86, RELOP, 113, c, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, EXPR, 86, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, d, 36]
REDUCE '+' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, SUBEXPR, 35]
SHIFT '+' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, SUBEXPR, 35, +, 60]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, SUBEXPR, 35, +, 60, a, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, SUBEXPR, 35, +, 60, SUBEXPR, 88]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, c, 52, =, 77, ASSIGNRHS, 103]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, ASSIGNMENT, 46]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, ASSIGNMENT, 46, ;, 75]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42]
SHIFT 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, a, 36]
REDUCE '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, SUBEXPR, 35]
REDUCE '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86]
SHIFT '<' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86, <, 114]
REDUCE 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86, RELOP, 113]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86, RELOP, 113, b, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, EXPR, 86, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141]
SHIFT 'hello2' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, d, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, EXPR, 98]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, VAROREXP, 97]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, VAROREXP, 97, MOREPARAMS, 123]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, ACTPARAMLIST, 96]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, hello2, 52, (, 68, ACTPARAMLIST, 96, ), 122]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALLRHS, 53]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALL, 47]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, FUNCCALL, 47, ;, 76]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161]
SHIFT 'elif' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, a, 36]
REDUCE '<=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, SUBEXPR, 35]
REDUCE '<=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86]
SHIFT '<=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, <=, 116]
REDUCE '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, a, 36]
REDUCE '-' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35]
SHIFT '-' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, a, 36]
REDUCE '/' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, SUBEXPR, 35]
SHIFT '/' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, SUBEXPR, 35, /, 63]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, SUBEXPR, 35, /, 63, a, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, SUBEXPR, 35, /, 63, SUBEXPR, 91]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, EXPR, 69]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, (, 37, EXPR, 69, ), 99]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, SUBEXPR, 35, -, 61, SUBEXPR, 89]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, EXPR, 69]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, (, 37, EXPR, 69, ), 99]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, EXPR, 86, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, c, 36]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, SUBEXPR, 35]
REDUCE 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34]
SHIFT 'if' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, d, 36]
REDUCE '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, SUBEXPR, 35]
REDUCE '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121]
SHIFT '!=' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121, !=, 119]
REDUCE 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, a, 36]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, SUBEXPR, 35]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, EXPR, 121, RELOP, 113, EXPR, 135]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, SCONDITION, 84]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, CONDITION, 120]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, (, 87, CONDITION, 120, ), 136]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, SCONDITION, 84]
REDUCE 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, CONDITION, 83]
SHIFT 'else' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, CONDITION, 83, else, 109]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, CONDITION, 83, else, 109, d, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, CONDITION, 83, else, 109, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, EXPR, 34, if, 59, CONDITION, 83, else, 109, EXPR, 132]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, b, 52, =, 77, ASSIGNRHS, 103]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, ASSIGNMENT, 46]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, ASSIGNMENT, 46, ;, 75]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, STMTLIST, 187]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, STMTLIST, 187, }, 188]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, elif, 170, (, 176, CONDITION, 180, ), 184, {, 186, STMTLIST, 187, }, 188, ELSEIFS, 189]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, ELSEIFS, 169]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, if, 54, (, 78, CONDITION, 104, ), 127, {, 141, STMTLIST, 153, }, 161, ELSEIFS, 169, OPTELSE, 174]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, IF, 48]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, CONDITIONAL, 43]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMTLIST, 158]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, while, 57, (, 81, CONDITION, 107, ), 130, {, 146, STMTLIST, 158, }, 167]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, WHILELOOP, 51]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, LOOP, 44]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMTLIST, 178]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, for, 56, i, 80, in, 106, 2, 129, LOOPOP, 143, 8, 157, OPTSTEP, 165, {, 172, STMTLIST, 178, }, 182]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, FORLOOP, 50]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, LOOP, 44]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, func, 6, main, 13, (, 18, ), 24, {, 30, STMTLIST, 41, }, 72]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12]
SHIFT 'hello' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, a, 29]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, a, 29, :, 40]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, a, 29, :, 40, int, 20]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, a, 29, :, 40, VARTYPE, 71]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, a, 29, :, 40, VARTYPE, 71, MOREFUNCPARAMS, 101]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMS, 28]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39]
SHIFT '->' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, real, 21]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52, =, 77]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52, =, 77, d, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52, =, 77, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52, =, 77, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, b, 52, =, 77, ASSIGNRHS, 103]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, ASSIGNMENT, 46]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, ASSIGNMENT, 46, ;, 75]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42, STMTLIST, 73]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, OPTRETURN, 150]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, func, 12, hello, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138, }, 149]
REDUCE 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11]
SHIFT 'func' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12]
SHIFT 'hello2' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17]
SHIFT '(' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23]
SHIFT 'a' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40]
SHIFT 'int' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, int, 20]
REDUCE ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71]
SHIFT ',' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126]
SHIFT ':' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140]
SHIFT 'real' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, real, 21]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, ,, 102, b, 126, :, 140, VARTYPE, 152, MOREFUNCPARAMS, 160]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, a, 29, :, 40, VARTYPE, 71, MOREFUNCPARAMS, 101]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMS, 28]
REDUCE ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27]
SHIFT ')' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39]
SHIFT '->' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70]
SHIFT 'string' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, string, 22]
REDUCE '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100]
SHIFT '{' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125]
SHIFT 'c' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52]
SHIFT '=' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52, =, 77]
SHIFT 'd' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52, =, 77, d, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52, =, 77, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52, =, 77, EXPR, 34]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, c, 52, =, 77, ASSIGNRHS, 103]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, ASSIGNMENT, 46]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, ASSIGNMENT, 46, ;, 75]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMT, 42, STMTLIST, 73]
REDUCE 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139]
SHIFT 'return' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151]
SHIFT 'b' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, b, 36]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, SUBEXPR, 35]
REDUCE ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159]
SHIFT ';' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, return, 151, EXPR, 159, ;, 168]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, STMTLIST, 139, OPTRETURN, 150]
REDUCE '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138]
SHIFT '}' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, func, 12, hello2, 17, (, 23, FUNCPARAMLIST, 27, ), 39, ->, 70, VARTYPE, 100, {, 125, FUNCSTMT, 138, }, 149]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNC, 11]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNC, 11, FUNCLIST, 16]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNC, 11, FUNCLIST, 16]
REDUCE '$' -> [0, PREMAINDECLARATIONS, 2, MAINFUNC, 5, FUNCLIST, 10]
REDUCE '$' -> [0, PROGRAM, 1]
CODE successfully parsed!
